my_access_key = "YOUR VALUES HERE"
my_secret_key = "YOUR VALUES HERE"
region = "YOUR VALUES HERE"
vpc_cidr_block = "YOUR VALUES HERE"
public_subnet_cidrs = "YOUR VALUES HERE"
private_subnet_cidrs_db = "YOUR VALUES HERE"
private_subnet_cidrs_efs = "YOUR VALUES HERE"
azs = "YOUR VALUES HERE"
image_id = "YOUR VALUES HERE"
DBUser = "YOUR VALUES HERE"
DBName = "YOUR VALUES HERE"
DBPassword = "YOUR VALUES HERE"
DBRootPassword = "YOUR VALUES HERE"
db_identifier = "YOUR VALUES HERE"
db_engine = "YOUR VALUES HERE"
db_storage_type = "YOUR VALUES HERE"
db_engine_version = "YOUR VALUES HERE"
db_instance_class = "YOUR VALUES HERE"
ec2_instance_type = "YOUR VALUES HERE"
